# conceptbe-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: conceptbe-cd.yml  conceptbe-ci.yml
src/main/java/kr/co/conceptbe/: ConceptbeApplication.java
src/main/java/kr/co/conceptbe/auth/application/: OauthService.java
src/main/java/kr/co/conceptbe/auth/config/: AuthConfig.java  JwtCredentials.java
src/main/java/kr/co/conceptbe/auth/exception/: TokenExpiredException.java  TokenInvalidException.java  TokenMissingException.java
src/main/java/kr/co/conceptbe/auth/presentation/: AuthInterceptor.java  MandatoryJwtArgumentResolver.java  OauthController.java  OauthServerTypeConverter.java  OptionalJwtArgumentResolver.java
src/main/java/kr/co/conceptbe/auth/support/: BearerTokenExtractor.java  JwtProvider.java
src/main/java/kr/co/conceptbe/bookmark/: Bookmark.java  BookmarkID.java
src/main/java/kr/co/conceptbe/bookmark/controller/: BookmarkController.java
src/main/java/kr/co/conceptbe/bookmark/exception/: AlreadyBookmarkException.java  BookmarkException.java  OwnerNotBookmarkException.java
src/main/java/kr/co/conceptbe/bookmark/repository/: BookmarkRepository.java
src/main/java/kr/co/conceptbe/bookmark/service/: BookmarkService.java
src/main/java/kr/co/conceptbe/branch/domain/: Branch.java
src/main/java/kr/co/conceptbe/branch/exception/: EmptyBranchNameException.java  InvalidBranchLengthException.java  NotFoundBranchException.java
src/main/java/kr/co/conceptbe/comment/: Comment.java  CommentLike.java
src/main/java/kr/co/conceptbe/comment/controller/: CommentController.java
src/main/java/kr/co/conceptbe/comment/dto/: CommentChildResponse.java  CommentCreateRequest.java  CommentParentResponse.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/kr/co/conceptbe/comment/exception/: CommentLikeException.java
src/main/java/kr/co/conceptbe/comment/nested/: NestedComment.java  NestedCommentLike.java
src/main/java/kr/co/conceptbe/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/kr/co/conceptbe/comment/service/: CommentService.java
src/main/java/kr/co/conceptbe/common/auth/: Auth.java  OptionalAuth.java
src/main/java/kr/co/conceptbe/idea/: Hit.java  Idea.java  IdeaBranch.java  IdeaLike.java  IdeaLikeID.java  IdeaPurpose.java  IdeaTeamRecruitment.java
src/main/java/kr/co/conceptbe/member/: Member.java  MemberBranch.java  MemberPurpose.java  MemberRepository.java  MemberSkillCategory.java  OauthId.java  OauthServerType.java  Region.java
src/main/java/kr/co/conceptbe/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/kr/co/conceptbe/: ConceptbeApplicationTests.java
(+258 files in other folders)
